<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="matrices.css">
    </head>
<body>

<div class="myDiv">
    <img id="photo" class="img" src="../images/man.png" alt="Man">
    <canvas id="screen" width="800" height="450" style="border:3px solid rgb(0, 0, 0);"></canvas>
    <div class="overlay">
        <div class="subDiv">
            <p>Use the 'a' and 'd' keys to move left and right down the corridor and click on something to interact with it.</p>
            <p>Click on the man, Bob, who works here. He'll give you some more information.</p>
        </div>
        <div id="help" class="help">
            <div class="help-content">
                <span class="close">&times;</span>
                <p>Oh you're the electrician our manager got for the elevators?<br> I've been told you've already seen the manual? That's great,<br> please just go ahead and do your thing, all the elevators in this corridor<br> are busted, hopefully it won't stay that way for long! <br>Thank you in advance!</p>
              </div>
        </div>
    </div>

</div> 

<script src="../backend/home.js"></script>

</body>
</html>
