<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <title>Matrix Manor - Serious Game on Matrices</title>
        <link rel="stylesheet" href="frontend/matrices.css">
    </head>

    <body>
        <div class="myDiv">
            <canvas id ="start" width ="800" height="450" style="background-color:rgb(52, 58, 62); border:3px solid rgb(0, 0, 0);"></canvas>
            <div class="overlay">
                <h1 class="tutText" style="position:absolute; top:150px;left:175px;text-align: center; font-size: 75px;"><em><strong>Matrix Manor</strong></em></h1>
            <button id="gameStart" class="start">Start Game</button>
        </div>
        </div>
        </div>


        <script>
            const canvas = document.getElementById("start");
            const ctx = canvas.getContext("2d");

            var start = document.getElementById('gameStart')

            start.onclick = function() {  
                location.href = "frontend/startMenu.html";
            }
        </script>
    </body>
</html>