<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Matrix Multiplication - Level 1</title>
        <style>

            * {
                padding: 0;
                margin: 0;
            }
            .myDiv {
                border: 5px outset #000;
                background-color: #aed;
                text-align: center;
            }
            .subDiv {
                background-color: #aef;
                text-align: left;
                margin: 100;
            }
            .back {
                display: inline-block;
                border-radius: 12px;
                background-color: #cccccc;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 16px;
                padding: 20px;
                width: 250px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
            .back:hover {
                background-color: #999999;
            }
            .back span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .back span:after {
                content: '\00ab';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .back:hover span {
                padding-left: 25px;
            }
            .back:hover span:after {
                opacity: 1;
                right: 175px;
            }

            .matrix {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
                background-color: #cc0000;
                width: 50px;
                padding: 5px;
            }
            .matrixItem {
                background-color: #ff6666;
                padding : 7.5px;
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <h3>Matrix Multiplication - Level 1</h3>
            <div class="subDiv">
                <div class="matrix">
                    <div class="matrixItem">3</div>
                    <div class="matrixItem">6</div>
                    <div class="matrixItem">4</div>
                    <div class="matrixItem">-4</div>
                    <div class="matrixItem">7</div>
                    <div class="matrixItem">0</div>
                    <div class="matrixItem">-2</div>
                    <div class="matrixItem">-1</div>
                </div>
                <button class="back" onclick="homePage()"><span>Return to Level Select</span></button>
            </div>
        </div>
        <script>
             function homePage() {
                location.href = "../home.html";
            }
        </script>
    </body>
</html>