<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Matrix Game - Level Select</title>
        <style>

            * {
                padding: 0;
                margin: 0;
            }
            .myDiv {
                border: 5px outset #000;
                background-color: #aed;
                text-align: center;
            }
            .subDiv {
                background-color: #aef;
                text-align: left;
                margin: 100;
            }
            .level{
                background-color: #ff8080;
                color: #fff;
                border: 2px solid #e60000;
                border-radius: 12px;
                padding: 20px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .level:hover {
                background-color: #e60000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <h1>Level Select</h1>
            <br>
            <div class="subDiv">
                <h3>Matrix Multiplications</h3>
                <button class="level" onclick="levelOne()">Level 1</button>
            </div>

        </div>

        <script>
             function levelOne() {
                location.href = "multiplicationLevels/levelm1.html";
            }
        </script>
    </body>
</html>